{    
   "accessories": [
       {
       "accessory": "CommandePorteDeGarage-TCP-KP-I2O2",
       "name": "Porte de garage",
       "adresseIp": "192.168.0.14",
       "actionneurPorte": 1,
       "capteurOuvert": 2,
       "capteurFerme": 1,
       "delaiDeReaction" : 2,
       "delaiDeMouvement" : 20,
       "delaiInterCommandes" : 2,
       "intervalLecture": 1,
       "debug": 0
       }
   ]
}
